<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class __MODEL__ extends MY_Controller 
{
	public function index()
	{
		$actions = array();
		$actions["create___SINGULAR__"] = site_url("__MODEL_MIN__/form");
		
		$data = array();
		$data["title"] = lang("__MODEL__");
		$this->view('list', $data, $actions);
	}
	
	public function setListParameters()
	{
        $this->load->helper('action');

        $model = new Model("__MODEL__", "__RENAME__", array("id" => "id", __FIELDS_MODEL__));
        $model->setNumerics(array("__RENAME__.id"));

        $actions = array();
        array_push($actions, new Action("__MODEL_MIN__", "form", "edit"));        
        array_push($actions, new Action("__MODEL_MIN__", "delete", "delete", false));        
        
        $this->model   = $model;
        $this->actions = $actions;
	}
    
    public function form ($identifier = 0)
    {
        $id = ($this->input->post("id") > 0) ? $this->input->post("id") : 0;
        __FIELDS_POST__
        
        if ($identifier > 0){
            $output = $this->rest->get('__MODEL_MIN__/__SINGULAR__/', array("id"=>$identifier));
        
            if ($output->status){
                $__SINGULAR__    = $output->data;
                __FIELDS_STD_CLASS__
                $id         = $__SINGULAR__->id;
            }
        }
        
        $actions = array();
        $actions["return___SINGULAR__"] = site_url("__MODEL_MIN__/index");
        
        $data = array();
        $data["title"]  = lang("__MODEL__");
        __FIELDS_DATA_VIEW__
        $data["id"] = $id;
        $this->view('form', $data, $actions);
    }
    
    public function persist ()
    {
        $data = array();
        $message = "";
        $error   = "";
        $output  = ""; 
        
        __FORM_VALIDATION__
                
        if ($this->form_validation->run($this)){
            if ($this->input->post("id") > 0){
                $output = $this->rest->post('__MODEL_MIN__/__SINGULAR__', $this->input->post()); 
            }else{
                $output = $this->rest->put('__MODEL_MIN__/__SINGULAR__', $this->input->post()); 
            }
            
            if (empty($output) == false){
                if ($output->status){
                    $message = ($this->input->post("id") > 0) ? lang('__SINGULAR___edition') : lang('__SINGULAR___creation');
                }else{
                    $error = (isset($output->error)) ? $output->error : "";
                }
            }
            
            if ($this->input->is_ajax_request() == false){
                $this->index();
            }
        }else{
            $error = validation_errors();
            if ($this->input->is_ajax_request() == false){
                $this->form();
            }
        }
        
        if ($this->input->is_ajax_request()){
            $data["message"] = $message;
            $data["error"]   = $error;
            echo json_encode($data);
        }
    }

    public function delete()
    {
        $data    = array();
        $message = "";
        $warning = "";
        $error   = "";
        
        $output = $this->rest->delete('__MODEL_MIN__/__SINGULAR__', array("id"=>$this->input->post("id")));

        if ($output->status){
            $message = lang("__SINGULAR___delete");
        }else{
            $error = (isset($output->error)) ? $output->error : "";
            $warning = (isset($output->warning)) ? lang($output->warning) : "";
        }
        
        $data["message"] = $message;
        $data["warning"] = $warning;
        $data["error"]   = $error;
        echo json_encode($data);
    }
}